<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Standard Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Bloom Theme Colors -->
    <color name="bloom_pink">#FFC1E3</color>
    <color name="medium_bloom">#E8BDF0</color>
    <color name="bloom_mint">#BEEFEF</color>
    <color name="gradient_start">#FFF3E0</color>

    <!-- FIX 1: The Missing Colors Added Here -->
    <color name="gradient_end">#FFE0B2</color>
    <color name="soft_rose">#F8BBD0</color>
    <color name="glass_white">#E6FFFFFF</color> <!-- 90% opacity white -->

    <!-- Text Colors -->
    <color name="bloom_dark_text">#4A4A4A</color>
    <color name="bloom_grey_text">#808080</color>
    <color name="bloom_divider">#A0A0A0</color>

    <!-- Gradients -->
    <color name="btn_teal_start">#BEEFEF</color>
    <color name="btn_teal_end">#8CD4D4</color>
    <color name="btn_purple_start">#E6DAFA</color>
    <color name="btn_purple_end">#CBB3EE</color>
</resources>