<resources>
    <string name="app_name">Bloom</string>
    <string name="slogan">Strength and Serenity</string>

    <!-- Welcome Page -->
    <string name="welcome_title">Welcome to Bloom</string>
    <string name="welcome_desc">Your journey to mindfulness and\ninner peace starts here.</string>
    <string name="btn_get_started">GET STARTED</string>

    <!-- Auth Selection -->
    <string name="cultivate_journey">Cultivate your journey</string>
    <string name="login">LOGIN</string>
    <string name="signup">SIGN UP</string>
    <string name="or_continue">Or continue with</string>

    <!-- Login / Signup Fields -->
    <string name="hint_name">Name</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_pass">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>

    <!-- Java Toast Messages (Pop-ups) -->
    <string name="msg_welcome_guest">Welcome Guest!</string>
    <string name="msg_login_success">Welcome back!</string>
    <string name="msg_signup_success">Account Created Successfully!</string>
    <string name="error_fill_fields">Please fill in all fields</string>
    <string name="error_pass_match">Passwords do not match</string>
    <string name="error_invalid_credentials">Invalid credentials. Try again.</string>
    <string name="error_user_exists">Username already exists!</string>

    <!-- Dashboard -->
    <string name="good_morning">Good Morning,</string>
    <string name="daily_quote_title">DAILY QUOTE</string>
    <string name="daily_quote_body">Bloom where you are planted.</string>
    <string name="logout">LOG OUT</string>

    <!-- Navigation -->
    <string name="nav_next">NEXT ►</string>
    <string name="nav_back">◄ BACK</string>
</resources>