<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Standard Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#FF000000</color>


    <!-- Bloom Theme Colors -->

    <color name="medium_bloom">#E8BDF0</color>
    <color name="bloom_mint">#BEEFEF</color>
    <color name="gradient_start">#FFF3E0</color>

    <!-- FIX 1: The Missing Colors Added Here -->
    <color name="gradient_end">#FFE0B2</color>
    <color name="soft_rose">#F8BBD0</color>
    <color name="glass_white">#E6FFFFFF</color> <!-- 90% opacity white -->

    <!-- Text Colors -->
    <color name="bloom_dark_text">#4A4A4A</color>
    <color name="bloom_grey_text">#808080</color>
    <color name="bloom_divider">#A0A0A0</color>

    <!-- Gradients -->
    <color name="btn_teal_start">#BEEFEF</color>
    <color name="btn_teal_end">#8CD4D4</color>
    <color name="btn_purple_start">#E6DAFA</color>
    <color name="btn_purple_end">#CBB3EE</color>
    <!-- Mood Colors (Pastel) -->
    <color name="mood_fear">#E6E6FA</color>    <!-- Lavender -->
    <color name="mood_happy">#FFF9C4</color>   <!-- Pastel Yellow -->
    <color name="mood_anger">#FFCCBC</color>   <!-- Pastel Red -->
    <color name="mood_sad">#BBDEFB</color>     <!-- Pastel Blue -->

    <!-- Footer Icons -->
    <color name="col_sos">#FF8A80</color>      <!-- Alert Pink/Red -->


        <color name="bloom_bg">#FFF8F0</color> <!-- Creamy Background -->


    <!-- Base Background -->
    <color name="garden_bg">#FFFBF5</color> <!-- Warm Cream -->

    <!-- Theme Colors -->
    <color name="bloom_purple">#D1C4E9</color>
    <color name="bloom_pink">#F8BBD0</color>
    <color name="bloom_green">#C8E6C9</color>
    <color name="bloom_blue">#B3E5FC</color>

    <!-- Mood Cards -->
    <color name="fear_bg">#F3E5F5</color>
    <color name="happy_bg">#FFF9C4</color>
    <color name="anger_bg">#FFCCBC</color>
    <color name="sad_bg">#E1F5FE</color>

    <!-- Text -->
    <color name="text_header">#5D4037</color> <!-- Elegant Brown -->
    <color name="text_body">#8D6E63</color>
    <color name="white">#FFFFFF</color>
    <color name="sos_red">#EF5350</color>
    </resources>

