<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BloomApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Brand Colors -->
        <item name="colorPrimary">@color/bloom_purple</item>
        <item name="colorPrimaryVariant">@color/text_header</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/garden_bg</item>
    </style>

    <!-- ============================================== -->
    <!--  NAVIGATION STYLES (Paste This ONLY Once)      -->
    <!-- ============================================== -->

    <!-- Container Style -->
    <style name="NavStyles">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Also keep NavItem just in case code references it -->
    <style name="NavItem" parent="NavStyles"/>

    <!-- Icon Style -->
    <style name="NavIcon">
        <item name="android:layout_width">26dp</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:tint">#909090</item>
        <item name="android:contentDescription">Nav Icon</item>
    </style>

    <!-- Text Style (Cleaned Duplicate) -->
    <style name="NavText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

</resources>