<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بلوم</string>
    <string name="slogan">القوة والسكينة</string>

    <!-- Welcome Page -->
    <string name="welcome_title">مرحباً بك في بلوم</string>
    <string name="welcome_desc">رحلتك نحو الوعي والسلام الداخلي\nتبدأ من هنا.</string>
    <string name="btn_get_started">ابدأ الآن</string>

    <!-- Auth Selection -->
    <string name="cultivate_journey">ابدأ رحلتك الخاصة</string>
    <string name="login">تسجيل الدخول</string>
    <string name="signup">إنشاء حساب</string>
    <string name="or_continue">أو تابع باستخدام</string>

    <!-- Login / Signup Fields -->
    <string name="hint_name">الاسم الكامل</string>
    <string name="hint_username">اسم المستخدم</string>
    <string name="hint_password">كلمة المرور</string>
    <string name="hint_confirm_pass">تأكيد كلمة المرور</string>
    <string name="forgot_password">نسيت كلمة المرور؟</string>

    <!-- Messages -->
    <string name="msg_welcome_guest">أهلاً بك يا ضيف!</string>
    <string name="msg_login_success">مرحباً بعودتك!</string>
    <string name="msg_signup_success">تم إنشاء الحساب بنجاح!</string>
    <string name="error_fill_fields">يرجى ملء جميع الحقول</string>
    <string name="error_pass_match">كلمتا المرور غير متطابقتين</string>
    <string name="error_invalid_credentials">بيانات خاطئة، حاول مرة أخرى.</string>
    <string name="error_user_exists">اسم المستخدم موجود بالفعل!</string>

    <!-- Navigation -->
    <string name="nav_next">◄ التالي</string>
    <string name="nav_back">السابق ►</string>

    <!-- Dashboard -->
    <string name="good_morning">صباح الخير،</string>
    <string name="daily_quote_title">حكمة اليوم</string>
    <string name="daily_quote_body">أينما زرعتك الحياة، أزهر.</string>
    <string name="logout">تسجيل الخروج</string>
</resources>