<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garden_bg">

    <!-- ============================================= -->
    <!-- LAYER 1: ATMOSPHERE (Background Flowers)      -->
    <!-- ============================================= -->

    <ImageView
        android:id="@+id/flowerBgTop"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_3d_flower"
        android:alpha="0.25"
        android:rotation="-20"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="-40dp"/>

    <ImageView
        android:id="@+id/flowerBgMid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_3d_flower"
        app:tint="@color/bloom_blue"
        android:alpha="0.15"
        android:rotation="45"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-20dp"/>

    <!-- ============================================= -->
    <!-- LAYER 2: MAIN CONTENT (Scrollable Dashboard)  -->
    <!-- ============================================= -->

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="48dp"
            android:paddingBottom="50dp">

            <!-- LOGO HEADER -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/bloom_logo"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"/>

            <!-- SECTION A: MAGIC ENVELOPE (Interacts with Lavender) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_marginBottom="24dp">

                <!-- White Glass Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_magic_card">

                    <TextView
                        android:text="✨ Daily Energy Check ✨"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_header"
                        android:letterSpacing="0.05"
                        android:fontFamily="serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Choose your level to clear the path..."
                        android:textSize="12sp"
                        android:textColor="@color/text_body"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:id="@+id/energySeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="5"
                        android:layout_marginTop="20dp"
                        android:thumbTint="@color/bloom_purple"
                        android:progressTint="@color/bloom_purple"/>

                    <TextView
                        android:id="@+id/lblSeekValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current: 5"
                        android:textColor="@color/bloom_purple"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>

                    <!-- FIXED: Removed the standalone '&' and used '&amp;' -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOpenLetter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Clear The Garden &amp; Read 🌸"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_button_purple"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:elevation="4dp"/>

                    <!-- The Message (Hidden Initially) -->
                    <TextView
                        android:id="@+id/txtSecretResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:gravity="center"
                        android:padding="16dp"
                        android:background="#15D1C4E9"
                        android:visibility="gone"
                        android:fontFamily="serif"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:textColor="@color/text_header"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SECTION B: BLOOM CALENDAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="My Journal Calendar"
                    android:textColor="@color/text_header"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Decorative Top Strip -->
                    <View
                        android:layout_width="100dp"
                        android:layout_height="4dp"
                        android:background="@color/bloom_pink"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <CalendarView
                        android:id="@+id/mainCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.AppCompat.Light"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- SECTION C: CREATIVE TO-DO (Teal Note) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnToDoNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_teal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lblDateTodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Plan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Write your intentions here..."
                        android:textColor="#E0F2F1"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/iconEdit"
                        app:layout_constraintTop_toBottomOf="@+id/lblDateTodo"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/iconEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_edit"
                        app:tint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- SECTION D: TADWEEN (FEELINGS) GRID -->
            <TextView
                android:text="My Emotional Garden 🌷"
                android:textColor="@color/text_header"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <!-- 1. FEAR -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/boxFear"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/fear_bg"
                    app:cardElevation="3dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                        <TextView android:text="Fear" android:textStyle="bold" android:textColor="#7E57C2"/>
                        <TextView android:text="Breathe" android:textSize="10sp" android:textColor="#B39DDB"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 2. HAPPY -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/boxHappy"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/happy_bg"
                    app:cardElevation="3dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                        <TextView android:text="Happy" android:textStyle="bold" android:textColor="#FBC02D"/>
                        <TextView android:text="Glow" android:textSize="10sp" android:textColor="#FFD54F"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 3. ANGER -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/boxAnger"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/anger_bg"
                    app:cardElevation="3dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                        <TextView android:text="Anger" android:textStyle="bold" android:textColor="#D84315"/>
                        <TextView android:text="Release" android:textSize="10sp" android:textColor="#FFAB91"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 4. SADNESS -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/boxSad"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/sad_bg"
                    app:cardElevation="3dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
                        <TextView android:text="Sadness" android:textStyle="bold" android:textColor="#0277BD"/>
                        <TextView android:text="Flow" android:textSize="10sp" android:textColor="#81D4FA"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ============================================= -->
    <!-- LAYER 3: FOREGROUND LAVENDER (Animated)       -->
    <!-- ============================================= -->

    <ImageView
        android:id="@+id/lavenderLeft"
        android:layout_width="220dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_lavender"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="-60dp"
        android:rotation="-10"
        android:translationZ="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/lavenderRight"
        android:layout_width="240dp"
        android:layout_height="380dp"
        android:src="@drawable/ic_lavender"
        android:layout_marginBottom="-60dp"
        android:layout_marginEnd="-80dp"
        android:rotation="10"
        android:translationZ="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ============================================= -->
    <!-- LAYER 4: FLOATING NAVBAR (Footer)             -->
    <!-- ============================================= -->

    <androidx.cardview.widget.CardView
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="25dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp">

            <!-- ABOUT -->
            <LinearLayout android:id="@+id/navAbout" style="@style/NavStyles">
                <ImageView android:src="@android:drawable/ic_menu_info_details" style="@style/NavIcon"/>
                <TextView android:text="About" style="@style/NavText"/>
            </LinearLayout>

            <!-- INSIGHT -->
            <LinearLayout android:id="@+id/navInsight" style="@style/NavStyles">
                <ImageView android:src="@android:drawable/ic_menu_sort_by_size" style="@style/NavIcon"/>
                <TextView android:text="Insight" style="@style/NavText"/>
            </LinearLayout>

            <!-- PROFILE FLOATING ICON -->
            <RelativeLayout android:id="@+id/navProfile" style="@style/NavItem" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/bg_circle_white"
                    android:backgroundTint="#F48FB1"
                    android:padding="12dp"
                    app:tint="@color/white"
                    android:elevation="5dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <!-- SOS -->
            <LinearLayout android:id="@+id/navSOS" style="@style/NavStyles">
                <ImageView android:src="@android:drawable/ic_dialog_alert" style="@style/NavIcon" app:tint="@color/sos_red"/>
                <TextView android:text="SOS" style="@style/NavText" android:textColor="@color/sos_red"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>