<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <!-- Back Petals -->
    <path android:fillColor="#E1BEE7" android:pathData="M60,10 C40,10 30,30 35,60 C30,90 40,110 60,110 C80,110 90,90 85,60 C90,30 80,10 60,10 Z"/>
    <path android:fillColor="#E1BEE7" android:pathData="M10,60 C10,40 30,30 60,35 C90,30 110,40 110,60 C110,80 90,90 60,85 C30,90 10,80 10,60 Z"/>
    <!-- Inner Petals (3D Effect) -->
    <path android:fillColor="#CE93D8" android:pathData="M60,25 C50,25 45,40 48,60 C45,80 50,95 60,95 C70,95 75,80 72,60 C75,40 70,25 60,25 Z"/>
    <path android:fillColor="#CE93D8" android:pathData="M25,60 C25,50 40,45 60,48 C80,45 95,50 95,60 C95,70 80,75 60,72 C40,75 25,70 25,60 Z"/>
    <!-- Center Pollen -->
    <path android:fillColor="#FFF59D" android:pathData="M60,60 m-10,0 a10,10 0 1,1 20,0 a10,10 0 1,1 -20,0"/>
</vector>