<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#909090">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,5v14a2,2 0 0,0 2,2h14a2,2 0 0,0 2,-2V5a2,2 0 0,0 -2,-2H5a2,2 0 0,0 -2,2zm12,4c0,1.66 -1.34,3 -3,3s-3,-1.34 -3,-3 1.34,-3 3,-3 3,1.34 3,3zm-9,8c0,-2 4,-3.1 6,-3.1s6,1.1 6,3.1v1H6v-1z"/>
</vector>