<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="100dp"
    android:viewportWidth="60"
    android:viewportHeight="100">

    <!-- STEM -->
    <path android:fillColor="#00000000"
        android:strokeColor="#A5D6A7"
        android:strokeWidth="3"
        android:pathData="M30,100 Q30,70 30,50"/>

    <!-- LEAF LEFT -->
    <path android:fillColor="#C8E6C9" android:pathData="M30,80 Q10,70 10,60 Q20,70 30,80"/>

    <!-- THE CLOSED BUD (Green/Pink mix) -->
    <path android:fillColor="#E1BEE7"
        android:pathData="M30,50 C20,50 15,30 30,10 C45,30 40,50 30,50 Z"/>

    <!-- Sepals (Green leaves holding the bud) -->
    <path android:fillColor="#A5D6A7"
        android:pathData="M30,50 L20,40 Q30,55 40,40 L30,50"/>
</vector>