<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#1877F2"
        android:pathData="M24,0C10.7,0 0,10.7 0,24c0,12 8.8,21.9 20.3,23.7V31h-6.1v-7h6.1v-5.3c0,-6 3.6,-9.3 9,-9.3 2.6,0 5.3,0.5 5.3,0.5v5.9h-3c-3,0 -3.9,1.9 -3.9,3.8v4.4h6.6l-1.1,7h-5.5v16.7C39.2,45.9 48,36 48,24 48,10.7 37.3,0 24,0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M31.2,31l1.1,-7h-6.6v-4.4c0,-1.9 0.9,-3.8 3.9,-3.8h3v-5.9c0,0 -2.7,-0.5 -5.3,-0.5 -5.4,0 -9,3.3 -9,9.3v5.3h-6.1v7h6.1v16.7c1.2,0.2 2.5,0.3 3.8,0.3s2.6,-0.1 3.8,-0.3V31h4.2z"/>
</vector>