<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="350dp"
    android:viewportWidth="200"
    android:viewportHeight="350">

    <!-- SHADOW (Adds 3D Depth) -->
    <path
        android:fillColor="#15000000"
        android:pathData="M90,350 Q70,300 60,150 L70,150 Q80,300 100,350 Z"/>

    <!-- GREEN STEMS (Waving Curve) -->
    <path
        android:strokeColor="#A5D6A7"
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:strokeAlpha="0.9"
        android:pathData="
            M100,350 Q90,250 80,150
            M100,350 Q120,280 130,180
            M90,350 Q60,300 50,200
            M110,350 Q130,300 150,220"/>

    <!-- LEAVES (Detailed) -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="
            M100,280 Q90,260 80,270 Q90,280 100,280
            M100,220 Q120,200 130,210 Q120,220 100,220
            M50,200 Q40,190 50,180 Q60,190 50,200"/>

    <!-- LAVENDER FLOWERS (Back Layer - Darker) -->
    <path
        android:fillColor="#9575CD"
        android:pathData="
            M80,150 m-6,0 a6,6 0 1,1 12,0 a6,6 0 1,1 -12,0
            M80,140 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0
            M130,180 m-6,0 a6,6 0 1,1 12,0 a6,6 0 1,1 -12,0"/>

    <!-- LAVENDER FLOWERS (Front Layer - Lighter - 3D Pop) -->
    <path
        android:fillColor="#D1C4E9"
        android:pathData="
            M80,160 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0
            M80,130 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0
            M130,190 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0
            M130,170 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0
            M50,200 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0
            M50,190 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0
            M150,220 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0"/>

    <!-- GLOW (Top Highlight) -->
    <path
        android:fillColor="#FFFFFF"
        android:alpha="0.4"
        android:pathData="M82,142 m-2,0 a2,2 0 1,1 4,0 a2,2 0 1,1 -4,0"/>
</vector>