<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- LAYER 1: Deep Shadow (Gives 3D Lift) -->
    <path
        android:fillColor="#405D4037"
        android:pathData="M52,55 C40,55 35,65 38,80 C45,95 75,95 82,80 C85,65 80,55 60,55 Z"/>

    <!-- LAYER 2: Back Petals (Darker Pastel) -->
    <path
        android:fillColor="#E1BEE7"
        android:strokeColor="#CE93D8"
        android:strokeWidth="0.5"
        android:pathData="M50,10 C30,10 15,35 25,60 C35,80 65,80 75,60 C85,35 70,10 50,10 Z"/>

    <path
        android:fillColor="#D1C4E9"
        android:strokeColor="#B39DDB"
        android:strokeWidth="0.5"
        android:pathData="M10,50 C10,30 35,15 60,25 C80,35 80,65 60,75 C35,85 10,70 10,50 Z"/>

    <!-- LAYER 3: Front Petals (Lighter for 3D Pop) -->
    <!-- Opacity used to blend colors like real flower tissue -->
    <path
        android:fillColor="#F8BBD0"
        android:alpha="0.9"
        android:pathData="M50,20 C40,20 30,35 35,55 C40,75 60,75 65,55 C70,35 60,20 50,20 Z"/>

    <path
        android:fillColor="#F48FB1"
        android:alpha="0.8"
        android:pathData="M20,50 C20,40 35,30 55,35 C75,40 75,60 55,65 C35,70 20,60 20,50 Z"/>

    <!-- LAYER 4: The Core (Stamen) -->
    <path
        android:fillColor="#FFF59D"
        android:pathData="M50,50 m-8,0 a8,8 0 1,1 16,0 a8,8 0 1,1 -16,0"/>
    <path
        android:fillColor="#FDD835"
        android:alpha="0.6"
        android:pathData="M50,50 m-5,0 a5,5 0 1,1 10,0 a5,5 0 1,1 -10,0"/>
</vector>