<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="20dp"
    android:layout_margin="24dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout android:id="@+id/navAbout" style="@style/NavStyles">
            <ImageView android:src="@android:drawable/ic_menu_info_details" style="@style/NavIcon"/>
            <TextView android:text="About" style="@style/NavText"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/navInsight" style="@style/NavStyles">
            <ImageView android:src="@android:drawable/ic_menu_sort_by_size" style="@style/NavIcon"/>
            <TextView android:text="Insight" style="@style/NavText"/>
        </LinearLayout>

        <!-- PROFILE with Glow -->
        <RelativeLayout android:id="@+id/navProfile" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_person"
                android:padding="12dp"
                android:background="@drawable/bg_circle_white"
                android:backgroundTint="#F8BBD0"
                android:elevation="10dp"/>
        </RelativeLayout>

        <LinearLayout android:id="@+id/navSOS" style="@style/NavStyles">
            <ImageView android:src="@android:drawable/ic_dialog_alert" style="@style/NavIcon" app:tint="@color/sos_red"/>
            <TextView android:text="SOS" style="@style/NavText" android:textColor="@color/sos_red"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>