<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradient_start">

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FDF8F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Logo -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/bloom_logo"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/bloom_dark_text"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"/>

            <!-- English Button -->
            <!-- Ensure ID is btnEnglish -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnglish"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_teal"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:padding="16dp"
                android:textColor="@color/bloom_grey_text"/>

            <!-- Arabic Button -->
            <!-- Ensure ID is btnArabic -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnArabic"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Arabic (العربية)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_purple"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>