<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floral_bg"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!-- 2. Main Glass Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FDF8F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.92">

        <!-- ScrollView handles smaller screens so keyboard doesn't hide button -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bloom_logo"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength and Serenity"
                    android:letterSpacing="0.1"
                    android:textSize="10sp"
                    android:textColor="#4A4A4A"
                    app:layout_constraintTop_toBottomOf="@id/logoImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Header -->
                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Bloom Today"
                    android:textSize="18sp"
                    android:textColor="#222222"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/slogan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- 1. NAME FIELD -->
                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Name"
                    android:textColorHint="#9E9E9E"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:paddingEnd="16dp"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@id/headerText" />

                <!-- 2. USERNAME FIELD -->
                <EditText
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Username"
                    android:textColorHint="#9E9E9E"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="12dp"
                    android:paddingEnd="16dp"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/inputName" />

                <!-- 3. PASSWORD FIELD (Security enabled) -->
                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Password"
                    android:textColorHint="#9E9E9E"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:paddingEnd="16dp"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/inputUsername" />

                <!-- 4. CONFIRM PASSWORD FIELD -->
                <EditText
                    android:id="@+id/inputConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input_white"
                    android:hint="Confirm Password"
                    android:textColorHint="#9E9E9E"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:paddingEnd="16dp"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/inputPassword" />

                <!-- SIGN UP BUTTON -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignupAction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/bg_button_teal"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:elevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/inputConfirmPass"/>

                <TextView
                    android:id="@+id/txtDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or continue with:"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/btnSignupAction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Social Icons Section -->
                <LinearLayout
                    android:id="@+id/socialSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/txtDivider">

                    <!-- Google -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_google"
                            android:background="@drawable/bg_circle_white"
                            android:padding="10dp"
                            android:elevation="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textSize="10sp"
                            android:textColor="#555"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#999"/>

                    <!-- Facebook -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="16dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_facebook"
                            android:background="@drawable/bg_circle_white"
                            android:padding="10dp"
                            android:elevation="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textSize="10sp"
                            android:textColor="#555"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- FOOTER NAVIGATION -->
                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◄ BACK"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#808080"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialSection"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT ►"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#808080"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialSection"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>