<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floral_bg"
        android:scaleType="centerCrop"/>

    <!-- 2. The Glass Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FDF8F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            android:paddingHorizontal="24dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/bloom_logo"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:letterSpacing="0.1"
                android:textSize="12sp"
                android:textColor="@color/bloom_dark_text"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cultivate_journey"
                android:textSize="18sp"
                android:textColor="@color/bloom_dark_text"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/slogan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- LOGIN (Teal) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_teal"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/headerText"/>

            <!-- SIGN UP (Purple) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_purple"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"/>

            <!-- OR Divider -->
            <TextView
                android:id="@+id/textOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_continue"
                android:textColor="@color/bloom_grey_text"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/btnSignup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Social Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/textOr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Google -->
                <ImageView
                    android:id="@+id/iconGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/bg_circle_white"
                    android:padding="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="4dp"/>

                <!-- Facebook -->
                <ImageView
                    android:id="@+id/iconFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/bg_circle_white"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:elevation="4dp"/>
            </LinearLayout>

            <!-- Back Button (Requested) -->
            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_back"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/bloom_grey_text"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/iconGoogle"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>