<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floral_bg"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!-- 2. Main Glass Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FDF8F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.9"> <!-- Covers 90% of screen height -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <!-- LOGO -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/bloom_logo"
                android:scaleType="fitCenter"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength and Serenity"
                android:letterSpacing="0.1"
                android:textSize="12sp"
                android:textColor="#4A4A4A"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- WELCOME HEADER -->
            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="20sp"
                android:textColor="#222222"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/slogan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- INPUT: USERNAME -->
            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_input_white"
                android:hint="Username"
                android:textColorHint="#9E9E9E"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:elevation="4dp"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                tools:targetApi="lollipop" />

            <!-- INPUT: PASSWORD -->
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_input_white"
                android:hint="Password"
                android:textColorHint="#9E9E9E"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:elevation="4dp"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/inputUsername"
                tools:targetApi="lollipop" />

            <!-- BUTTON: LOGIN (Teal) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginAction"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_button_teal"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:stateListAnimator="@null"
                android:elevation="6dp"
                app:layout_constraintTop_toBottomOf="@id/inputPassword"/>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/textForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#555555"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/btnLoginAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Social Media Section (Horizontal) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/textForgot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Google Icon -->
                <ImageView
                    android:id="@+id/btnGoogle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/bg_circle_white"
                    android:padding="10dp"
                    android:elevation="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/labelGoogle"
                    app:layout_constraintEnd_toStartOf="@id/textOrLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp"/>

                <!-- "OR" Label -->
                <TextView
                    android:id="@+id/textOrLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
                    app:layout_constraintTop_toTopOf="@id/btnGoogle"
                    app:layout_constraintStart_toEndOf="@id/btnGoogle"
                    app:layout_constraintEnd_toStartOf="@id/btnFacebook"/>

                <!-- Facebook Icon -->
                <ImageView
                    android:id="@+id/btnFacebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/bg_circle_white"
                    android:padding="10dp"
                    android:elevation="4dp"
                    app:layout_constraintTop_toTopOf="@id/btnGoogle"
                    app:layout_constraintStart_toEndOf="@id/textOrLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"/>

                <!-- Text Below Icons -->
                <TextView
                    android:id="@+id/labelGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Google"
                    android:textSize="9sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#555555"
                    app:layout_constraintTop_toBottomOf="@id/btnGoogle"
                    app:layout_constraintStart_toStartOf="@id/btnGoogle"
                    app:layout_constraintEnd_toEndOf="@id/btnGoogle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Facebook"
                    android:textSize="9sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#555555"
                    app:layout_constraintTop_toBottomOf="@id/btnFacebook"
                    app:layout_constraintStart_toStartOf="@id/btnFacebook"
                    app:layout_constraintEnd_toEndOf="@id/btnFacebook"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- FOOTER NAVIGATION -->
            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◄ BACK"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT ►"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#808080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>